step "deploy-a-helm-chart" {
    name = "Deploy a Helm Chart"
    properties = {
        Octopus.Action.TargetRoles = "k8s-dev"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        environments = ["development"]
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Helm.ChartDirectory = "helm/**"
            Octopus.Action.Helm.Namespace = "dev"
            Octopus.Action.Helm.ReleaseName = "ecommerce"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Helm.TemplateValuesSources = <<-EOT
                [
                  {
                    "Type": "Chart",
                    "ValuesFilePaths": "helm/values-dev.yaml"
                  }
                ]
                EOT
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }

        container {
            feed = "dockerhub-anon"
            image = "octopusdeploy/worker-tools:6.5.0-ubuntu.22.04"
        }
    }
}