step "deploy-a-helm-chart" {
    name = "Deploy a Helm Chart"
    properties = {
        Octopus.Action.TargetRoles = "dev-target"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        environments = ["dev"]
        properties = {
            Octopus.Action.ExecutionTimeout.Minutes = "1"
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Helm.ChartDirectory = "django-chart"
            Octopus.Action.Helm.Namespace = "dev"
            Octopus.Action.Helm.ReleaseName = "django-app"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }

        git_dependencies {
            default_branch = "helm"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/amoudgill-qasource/poc-kubernets.git"
        }
    }
}